# Online-Parking

./: Jenkinsfile  Parking Booking System.sln  README.md
PBS.Business.Contracts/: IUnitOfWork.cs  PBS.Business.Contracts.csproj
PBS.Business.Contracts/Repositories/: IAddressRepository.cs  IAuthRepository.cs  IBookingRepository.cs  IClaimRepository.cs  IHomeRepository.cs  IParkingLotRepository.cs  IRoleRepository.cs  ISlotRepository.cs  ISlotTypeRepository.cs  IUserRepository.cs
PBS.Business.Contracts/Services/: IAddressService.cs  IAuthService.cs  IBookingService.cs  IClaimService.cs  IHomeService.cs  IParkingLotService.cs  IRoleService.cs  ISlotService.cs  ISlotTypeService.cs  IUserService.cs
PBS.Business.DAL/: PBS.Business.DAL.csproj  UnitOfWork.cs
PBS.Business.DAL/Repositories/: AddressRepository.cs  AuthRepository.cs  BookingRepository.cs  ClaimRepository.cs  HomeRepository.cs  ParkingLotRepository.cs  RoleRepository.cs  SlotRepository.cs  SlotTypeRepository.cs  UserRepository.cs
PBS.Business.Services/: AddressService.cs  AuthService.cs  BookingService.cs  ClaimService.cs  HomeService.cs  PBS.Business.Services.csproj  ParkingLotService.cs  RoleService.cs  SlotService.cs  SlotTypeService.cs  UserService.cs
PBS.Business.Utilities/: PBS.Business.Utilities.csproj
PBS.Business.Utilities/Configuration/: ApiConfiguration.cs  AppConfiguration.cs  DataProtectionPurposeStrings.cs  IApiConfiguration.cs  IAppConfiguration.cs  IWebConfiguration.cs  WebConfiguration.cs
PBS.Business.Utilities/Helpers/: EncryptionHelper.cs  IEncryptionHelper.cs  ITokenManager.cs  ImageProcessing.cs  PasswordManager.cs  StringHelpers.cs  TokenManager.cs
PBS.Business.Utilities/MailClient/: IMailClient.cs  MailClient.cs
PBS.Business.Utilities/MappingProfiles/: MappingProfile.cs
PBS.Business.Utilities/Mappings/: BookingMapping.cs  ClaimMapping.cs  IBookingMapping.cs  IClaimMapping.cs  IParkingLotMapping.cs  IRoleMapping.cs  ISlotMapping.cs  ISlotTypeMapping.cs  IUserMapping.cs  ParkingLotMapping.cs  RoleMapping.cs  SlotMapping.cs  SlotTypeMapping.cs  UserMapping.cs
PBS.Web/: PBS.Web.csproj  Program.cs  Startup.cs  appsettings.json
PBS.Web/Areas/Admin/Controllers/: BookingsController.cs  DashboardController.cs  ParkingLotsController.cs  RolesController.cs  SlotTypesController.cs  TransactionsController.cs  UsersController.cs
PBS.Web/Areas/Admin/Models/: AddAdminModel.cs  BatchDetailsModel.cs  ParkingLotRequestdetailsModel.cs  TransactionDetailsModel.cs  UpdateRoleModel.cs  (+1 more)
PBS.Web/Controllers/: AuthController.cs  BookingController.cs  HomeController.cs  ParkingLotController.cs  SlotController.cs  UserController.cs
PBS.Web/Helpers/: ApiHelper.cs  DataProtector.cs  IApiHelper.cs  ITokenDecoder.cs  MailSender.cs  TokenDecoder.cs
PBS.Web/Models/: AddParkingLotModel.cs  ChangePasswordViewModel.cs  ConfirmBookingModel.cs  ConfirmEmailModel.cs  CreateSlotModel.cs  ErrorViewModel.cs  ManageSlotModel.cs  ParkingImageModel.cs  PaymentModel.cs  UpdatePasswordViewModel.cs
PBS.Web/Properties/: launchSettings.json
PBS.Web/Security/: AuthorizationAttribute.cs  AuthorizationFilter.cs
PBS.Web/Views/: _ViewImports.cshtml
PBS.Web/Views/Auth/: ConfirmEmail.cshtml  EmailConfirmationRequired.cshtml  EmailConfirmed.cshtml  Login.cshtml  LoginRequired.cshtml  Register.cshtml  Unauthorized.cshtml
PBS.Web/Views/Booking/: All.cshtml  Confirm.cshtml  Details.cshtml  ParkingLot.cshtml  Payment.cshtml  Receipt.cshtml
PBS.Web/Views/Home/: Index.cshtml
PBS.Web/Views/ParkingLot/: Add.cshtml  Dashboard.cshtml  Details.cshtml  Images.cshtml  List.cshtml  Update.cshtml
PBS.Web/Views/Shared/: Error.cshtml  _Address.cshtml  _CreateSlot.cshtml  _Layout.cshtml  _ReceiptPartial.cshtml  _SearchFormPartial.cshtml
PBS.Web/Views/Slot/: Details.cshtml  Manage.cshtml
PBS.Web/Views/User/: ChangePassword.cshtml  Profile.cshtml  Update.cshtml  UpdateAddress.cshtml  UpdatePassword.cshtml
PBS.Web/wwwroot/css/: simple-sidebar.css  site.css
(+154 files in other folders)
