<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PBS.Business.Contracts\PBS.Business.Contracts.csproj" />
    <ProjectReference Include="..\PBS.Business.Utilities\PBS.Business.Utilities.csproj" />
  </ItemGroup>

</Project>
