<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PBS.Business.Contracts\PBS.Business.Contracts.csproj" />
    <ProjectReference Include="..\PBS.Database\PBS.Database.csproj" />
  </ItemGroup>

</Project>
